shm_force_alloc=KAM_SHM_FORCE_ALLOC
shm_mem_size=KAM_SHM_MEM_SIZE
mem_join=1

fork=no
children=4

#!ifdef WITH_TLS
enable_tls=yes
#!endif

use_dns_cache = on      # Use KAMAILIO internal DNS cache
use_dns_failover = on   # Depends on KAMAILIO internal DNS cache
dns_srv_loadbalancing = on    #
dns_try_naptr = on      #
dns_retr_time=1     # Time in seconds before retrying a DNS request
dns_retr_no=3       # Number of DNS retransmissions before giving up

# Set protocol preference order - ignore target priority
dns_naptr_ignore_rfc= yes    # Ignore target NAPTR priority
dns_tls_pref=50     # First priority: TLS
dns_tcp_pref=30     # Second priority: TCP
dns_udp_pref=10     # Third priority: UDP

tcp_connection_lifetime=300
tcp_accept_no_cl=yes
tcp_rd_buf_size=16384

# Mask Server Version
server_header="Server: PyFB v3.0"
sip_warning=0

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
