CONTRIBUTORS
============

Project Lead
------------

* Mathias WOLFF (@mwolff44 / <https://www.blog-des-telecoms.com>)

Translation Managers
--------------------

* Mathias WOLFF (@mwolff44)

Developers
----------

* Frederik Kriewitz (@freddy36)


Translators
-----------

Albanian

* Eriol POLE

French

* Mathias WOLFF (@mwolff44)
* BigSouf
* Chahid OUARZOUN

Hugarian

* Pengecske

Italian

* Kaiser VITO

Portuguese (Brazil)

* Cristiano RAPOSO
* Edgar MUNIN

Russian

* Anton

Spanish

* Ignasi Fosch Alonso (@NaTx)
