<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyFreeBilling’s documentation! &mdash; PyFreeBilling, Wholesale billing and softswitch application based on Freeswitch 1.2.beta documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyFreeBilling, Wholesale billing and softswitch application based on Freeswitch 1.2.beta documentation" href="#" />
    <link rel="next" title="GNU GENERAL PUBLIC LICENSE" href="license.html" /> 
  </head>
  <body>
  <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="#"> 
      <img src="_static/pyfreebilling-big.png" border="0" alt="PyFreeBilling"/>
    </a>
  </div>
  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="GNU GENERAL PUBLIC LICENSE"
             accesskey="N">next</a> |</li>
  <li><a href="#"> PyFreeBilling home </a>|&nbsp;</li>
  <li><a href="contents.html"> Documentation </a> &raquo;</li>  
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyFreeBilling&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">GNU GENERAL PUBLIC LICENSE</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyfreebilling-s-documentation">
<h1>Welcome to PyFreeBilling&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyfreebilling-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Wholesale billing and softswitch application based on Freeswitch</strong></p>
<hr class="docutils" />
<div class="highlight-python"><pre>Table of content</pre>
</div>
<hr class="docutils" />
<ul class="simple">
<li>About pyfreebilling</li>
<li>License</li>
<li>Features</li>
<li>Prerequisites</li>
<li>Installation</li>
<li>Contact information</li>
</ul>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">What</span> <span class="ow">is</span> <span class="n">pyfreebilling</span>
</pre></div>
</div>
<hr class="docutils" />
<p>pyfreebilling is an open source wholesale billing platform for
FreeSWITCH.</p>
<p>pyfreebilling is developed under python, LUA and PostgreSQL as the
database layer.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">License</span>
</pre></div>
</div>
<hr class="docutils" />
<p>pyfreebilling is under GPLv3 license. You can read it in COPYING file.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">Features</span>
</pre></div>
</div>
<hr class="docutils" />
<p>There are a some features supported. Most of them are configurable via
the web interface. A few of them are:</p>
<ul class="simple">
<li>Customer add/modify/delete</li>
<li>IP termination</li>
<li>SIP authentication</li>
<li>Prepaid and/or postpaid</li>
<li>Realtime billing</li>
<li>Block calls on negative balance (prepaid) or balance under credit
limit (postpaid)</li>
<li>Block / allow negative margin calls</li>
<li>Email alerts</li>
<li>Daily balance email to customer</li>
<li>Limit the maximum number of calls per customer and/or per gateway</li>
<li>Multiple contexts</li>
<li>Tons of media handling options</li>
<li>Powerfull ratecard engine</li>
<li>Provider add/modify/delete</li>
<li>Powerful LCR engine</li>
<li>Routing based on area code</li>
<li>Routing decision based on quality, reliability, cost or load
balancing (equal)</li>
<li>Limit max channels by each provider gateway</li>
<li>Extensive call and financial reporting screens (TBD)</li>
<li>CDR export to CSV</li>
<li>Design for scalability</li>
</ul>
<p>... and much more :)</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">Prerequisites</span>
</pre></div>
</div>
<hr class="docutils" />
<p>In order to run pyfreebilling, you need the following configured,
secured and working Basic Operating System (Linux or BSD, but also
windows).</p>
<p>The project uses freeswitch, PostgreSQL and Django.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>Contact Information</pre>
</div>
<hr class="docutils" />
<p>Name: Mathias WOLFF Email: website contact form Website:
<a class="reference external" href="http://www.blog-des-telecoms.com">http://www.blog-des-telecoms.com</a> // specific parts will be created</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">Contents</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU GENERAL PUBLIC LICENSE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#preamble">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#terms-and-conditions">TERMS AND CONDITIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#end-of-terms-and-conditions">END OF TERMS AND CONDITIONS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyFreeBilling&#8217;s installation guide</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="GNU GENERAL PUBLIC LICENSE"
             >next</a> |</li>
  <li><a href="#"> PyFreeBilling home </a>|&nbsp;</li>
  <li><a href="contents.html"> Documentation </a> &raquo;</li>  
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mathias WOLFF.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>