
#-------------
#-------------
## 1_vars.cfg
#-------------

#----------------------- Custom Defined Variables ----------------------------#
#-------------------------------------

#-- IP addresses settings

#!substdef "!MY_IP_ADDRESS!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_INTERNAL!1.1.1.2!g"
#!substdef "!MY_IP_ADDRESS_EXTERNAL!1.1.1.3!g"

#-- Domain settings

#!substdef "!SIP_FROM_DOMAIN_NAT!sip:pinger@pyfb.org!g"
#!substdef "!SIP_DOMAIN_KEEPALIVE!sip:keepalive@pyfb.org!g"

#-- DB settings

# IMPORTANT : MUST BE PRESENT IN kamailio-local.cfg !

##!define DBURL "postgres://kamailiopyfb:password@127.0.0.1:5432/kamailiopyfb"

#-- Timer settings
#!substdef "!TIMER_INVITE_NOANSWER!10000!g"

#------------- SECURITY  ----------------------------------#

#!define UABLOCKED "sundayddr|SIPScan|smap|pplsip|hamdan|Ozeki|Conaito|eyeBeam|friendly-scanner|sipvicious|sipcli|VaxSIPUserAgent" ## L594
#!define IPBANEXPIRE 300 ## L403

#!substdef "!HTABLE_AUTOEXPIRE!300!g"
##check pike param

##!define WITH_TLS


#------------- SIPCAPTURE  --------------------------------#

#!define SIPCAPTURL "sip:1.1.1.4:9060"
#!define SIPCAPT 0

#------------- Global Parameters --------------------------#

async_workers=8

#!define MULTIDOMAIN 0

#-- SIP HEADERS

server_signature = no
server_header = "Server: PyFB_v3"
user_agent_header = "PyFBv3"
sip_warning = 0


#------------ Others settings ------------------------------#
fork=yes
children=8
tcp_connection_lifetime=3605
tcp_accept_no_cl=yes
disable_tcp=no
enable_tls=false
tos=0x68
system.shutdownmode = 0 desc "System shutdown mode"

#------------- DNS settings -------------------------------#
use_dns_cache=on
dns_try_ipv6=no
dns_retr_time=1
dns_retr_no=3
dns_use_search_list=yes

#------------- Local settings -------------------------------#
include_file "kamailio-local.cfg"

#-------------
