
#-------------
#-------------
## 8_withindlg.cfg
#-------------

# Handle requests within SIP dialogs
route[WITHINDLG] {
    xlog("L_INFO", "--WITHINDLG--\n");

    # only confirmed dialog can continue - drop
    if (!$dlg_var(confirmed) && is_method("UPDATE|INVITE")) {
        xlog("L_WARN", " UPDATE|INVITE method but dialog not confirmed yet!- drop\n");
        drop;
    }

    # If REGISTER method continue initial script
    if (is_method("REGISTER")) {
        xlog("L_INFO", " REGISTER method - return\n");
        return;
    }

    # if REFER method, it is not allowed
    if (is_method("REFER")) {
        xlog("L_ERR", " REFER method not allowed\n");
        send_reply("405","Method Not Allowed");
        exit;
    }

    # sequential request withing a dialog should
    # take the path determined by record-routing
    if (loose_route()) {
        xlog("L_INFO", "loose route TRUE\n");
        route(DLGURI);

        if (is_method("INVITE|UPDATE") && sdp_content() && nat_uac_test("18")) {
            route(RTPE);
        }

        if (is_method("BYE")) {
            xlog("L_INFO", "Method BYE - set acc flag\n");
            route(ACCOUNTING);
        } else if ( is_method("ACK") ) {
            # ACK is forwarded statelessy
            xlog("L_INFO", "Method ACK\n");
            # User Agent header removed and add PyFb one instead
            remove_hf("User-Agent");
            append_hf("User-Agent: PyFBv3\r\n", "Call_ID");
            route(RTPE);
            route(NATMANAGE);
        } else if ( is_method("NOTIFY") ) {
            xlog("L_INFO", "Method NOTIFY\n");
            # Add Record-Route for in-dialog NOTIFY as per RFC 6665.
            record_route();
        }

        xlog("L_INFO", "Message has tag - no loose route -> relay\n");
        route(RELAY);
        xlog("L_INFO", "stop|----------------------------\n");
        exit;
    }

    if (is_method("SUBSCRIBE") && uri == myself) {
        # in-dialog subscribe requests
        route(PRESENCE);
        xlog("L_INFO", "stop|----------------------------\n");
        exit;
    }

    if ( is_method("ACK") ) {
        if ( t_check_trans() ) {
            # no loose-route, but stateful ACK;
            # must be an ACK after a 487
            # or e.g. 404 from upstream server
            xlog("L_INFO", "stop|---no loose-route, but stateful ACK\n");
            # User Agent header removed and add PyFb one instead
            remove_hf("User-Agent");
            append_hf("User-Agent: PyFBv3\r\n", "Call_ID");
            route(RELAY);
            xlog("L_INFO", "stop|----------------------------\n");
            exit;
        } else {
            # ACK without matching transaction ... ignore and discard
            xlog("L_INFO", "stop|---ACK without matching transaction ... ignore and discard\n");
            xlog("L_INFO", "stop|----------------------------\n");
            exit;
        }
    }

    if ( is_method("INVITE") ) {
        sl_send_reply("100","Your Re-INVITE is received");


        if (!t_relay()) {
            sl_reply_error();
            break;
        }

        # sl_send_reply("200","OK");
        exit;
    }


    xlog("L_INFO", "stop|----------------------------\n");
    send_reply("404","Not here");
    exit;
}

#-------------
