#----------------------- Custom Defined Variables ----------------------------#
#-------------------------------------

#-- IP addresses settings

#!substdef "!MY_IP_ADDRESS!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_INTERNAL!1.1.1.2!g"
#!substdef "!MY_IP_ADDRESS_EXTERNAL!1.1.1.3!g"

#-- Domain settings

#!substdef "!SIP_FROM_DOMAIN_NAT!sip:pinger@pyfb.org!g"
#!substdef "!SIP_DOMAIN_KEEPALIVE!sip:keepalive@pyfb.org!g"

#-- DB settings

# IMPORTANT : MUST BE PRESENT IN kamailio-local.cfg !

##!define DBURL "postgres://kamailiopyfb:password@127.0.0.1:5432/kamailiopyfb"
##!define DBPYFBURL "postgres://pyfreebilling:password@127.0.0.1:5432/pyfreebilling"

#-- Timer settings
#!substdef "!TIMER_INVITE_NOANSWER!10000!g"

#------------- SECURITY  ----------------------------------#

#!define UABLOCKED "friendly-scanner|sipcli|sundayddr" ## L594
#!define IPBANEXPIRE 300 ## L403
##check pike param

##!define WITH_TLS


#------------- SIPCAPTURE  --------------------------------#

#!define SIPCAPTURL "sip:1.1.1.4:9060"
#!define SIPCAPT 0

#------------- Global Parameters --------------------------#

memdbg=5
memlog=5
async_workers=8

#!define MULTIDOMAIN 0

#-- SIP HEADERS

server_signature = no
server_header = "Server: PYFB"
user_agent_header = "X-PROXY: PyFB"
sip_warning = 0

#------------ Logs to /var/log/kamailio.log ----------------#

#-- -5:alert -4:bug -3:critical-noprefix -2:critical -1:error 0:warning 1:notice 2:info 3:debug
debug=2

#-- syslog facility
log_facility=LOG_LOCAL0
log_name="kamailio"

#-- Output : yes to terminal; no to syslog
log_stderror=no

#------------ Others settings ------------------------------#
fork=yes
children=8
tcp_connection_lifetime=3605
tcp_accept_no_cl=yes
disable_tcp=no
enable_tls=false
tos=0x68

