#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
diff-match-patch==20121119  # via django-import-export
django-admin-honeypot==1.0.0
django-admin-tools==0.8.1
django-axes==2.3.3
django-bootstrap-pagination==1.6.3
django-bootstrap3==9.0.0
django-braces==1.11.0
django-chroniker==1.0.8
django-countries==5.0
django-crispy-forms==1.6.1
django-currencies==0.4.0
django-datetime-widget==0.9.3
django-extensions==1.9.1
django-filter==1.0.4
django-import-export==0.5.1
django-mathfilters==0.4.0
django-migrate-sql==0.1.1
django-model-utils==3.0.0
django-qsstats-magic==0.7.2
django-queryset-csv==1.0.0
django-render-block==0.5  # via django-templated-email
django-solo==1.1.2
django-tables2==1.12.0
django-templated-email==2.2.0
django==1.10.8
feedparser==5.2.1
FreeSWITCH-ESL-Python==1.2
idna==2.6                 # via requests
Markdown==2.6.9
netaddr==0.7.19
netifaces==0.10.6
psutil==4.1.0             # via django-chroniker
psycopg2==2.7.3.1
python-dateutil==2.5.3    # via django-chroniker
python-stdnum==1.4        # via vatnumber
pytz==2017.02
requests==2.18.4
six==1.10.0               # via django-chroniker, django-extensions, django-templated-email, python-dateutil
tablib==0.11.2            # via django-import-export
toposort==1.4             # via django-chroniker
unicodecsv==0.14.1        # via django-queryset-csv
urllib3==1.22             # via requests
vatnumber==1.2
