#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
diff-match-patch==20121119  # via django-import-export
django-admin-honeypot==1.0.0
django-admin-tools==0.8.1
django-axes==4.0.1
django-bootstrap-pagination==1.6.3
django-bootstrap3==9.0.0
django-braces==1.12.0
django-chroniker==1.0.8
django-countries==5.0
django-crispy-forms==1.6.1
django-currencies==0.4.0
django-datetime-widget==0.9.3
django-extensions==1.9.8
django-filter==1.0.4
django-import-export==0.6.1
django-mathfilters==0.4.0
django-migrate-sql==0.1.1
django-model-utils==3.0.0
django-qsstats-magic==1.0.0
django-queryset-csv==1.0.0
django-render-block==0.5  # via django-templated-email
django-solo==1.1.2
django-tables2==1.12.0
django-templated-email==2.2.0
django==1.11.7
et-xmlfile==1.0.1         # via openpyxl
feedparser==5.2.1
FreeSWITCH-ESL-Python==1.2
idna==2.6                 # via requests
jdcal==1.3                # via openpyxl
Markdown==2.6.9
netaddr==0.7.19
netifaces==0.10.6
odfpy==1.3.5              # via tablib
openpyxl==2.4.8           # via tablib
psutil==5.4.1
psycopg2==2.7.3.2
python-dateutil==2.6.1    # via django-chroniker
python-stdnum==1.7        # via vatnumber
pytz==2017.3
pyyaml==3.12              # via tablib
requests==2.18.4
six==1.11.0               # via django-chroniker, django-extensions, django-templated-email, python-dateutil
tablib==0.12.1            # via django-import-export
toposort==1.5             # via django-chroniker
unicodecsv==0.14.1        # via django-queryset-csv, tablib
urllib3==1.22             # via requests
vatnumber==1.2
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
