#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
argon2-cffi==18.1.0       # via django
bcrypt==3.1.4
certifi==2018.1.18        # via requests
cffi==1.11.4              # via argon2-cffi, bcrypt
chardet==3.0.4            # via requests
diff-match-patch==20121119  # via django-import-export
django-admin-honeypot==1.0.0
django-admin-tools==0.8.1
django-appconf==1.0.2     # via django-axes
django-axes==4.0.2
django-bootstrap-pagination==1.6.4
django-bootstrap3==9.1.0
django-braces==1.12.0
django-chroniker==1.0.10
django-countries==5.1.1
django-crispy-forms==1.7.0
django-currencies==0.4.0
django-datetime-widget==0.9.3
django-extensions==1.9.9
django-filter==1.1.0
django-import-export==0.7.0
django-ipware==2.0.1      # via django-axes
django-mathfilters==0.4.0
django-migrate-sql==0.1.1
django-model-utils==3.1.1
django-qsstats-magic==1.0.0
django-queryset-csv==1.0.0
django-render-block==0.5  # via django-templated-email
django-solo==1.1.3
django-tables2==1.19
django-templated-email==2.2.0
django[argon2]==1.11.10
enum34==1.1.6             # via argon2-cffi
et-xmlfile==1.0.1         # via openpyxl
feedparser==5.2.1
FreeSWITCH-ESL-Python==1.2
idna==2.6                 # via requests
jdcal==1.3                # via openpyxl
Markdown==2.6.11
netaddr==0.7.19
netifaces==0.10.6
odfpy==1.3.6              # via tablib
openpyxl==2.5.0           # via tablib
psutil==5.4.3
psycopg2==2.7.4
pycparser==2.18           # via cffi
python-dateutil==2.6.1    # via django-chroniker
python-stdnum==1.8.1      # via vatnumber
pytz==2017.03
pyyaml==3.12              # via tablib
requests==2.18.4
six==1.11.0               # via argon2-cffi, bcrypt, django-chroniker, django-extensions, django-templated-email, python-dateutil
tablib==0.12.1            # via django-import-export
toposort==1.5             # via django-chroniker
typing==3.6.4             # via django-extensions
unicodecsv==0.14.1        # via django-queryset-csv, tablib
urllib3==1.22             # via requests
vatnumber==1.2
win-inet-pton==1.0.1      # via django-axes
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
