#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
contextlib2==0.5.4        # via raven
diff-match-patch==20121119  # via django-import-export
django-admin-honeypot==1.0.0
django-admin-tools==0.8.1
django-axes==2.3.2
django-bootstrap-pagination==1.6.2
django-bootstrap-toolkit==2.15.0
django-bootstrap3==8.2.1
django-braces==1.11.0
django-chroniker==1.0.3
django-clear-cache==0.3
django-countries==4.2
django-crispy-forms==1.6.1
django-currencies==0.4.0
django-datetime-widget==0.9.3
django-extensions==1.7.7
django-filter==0.15.3
django-import-export==0.5.1
django-mathfilters==0.4.0
django-migrate-sql==0.1.1
django-model-utils==2.6.1
django-qsstats-magic==0.7.2
django-queryset-csv==1.0.0
django-render-block==0.5  # via django-templated-email
django-simple-import==2.0.1
django-solo==1.1.2
django-tables2==1.4.2
django-templated-email==2.1
django==1.9.13
feedparser==5.2.1
FreeSWITCH-ESL-Python==1.2
Markdown==2.3.1
netaddr==0.7.19
netifaces==0.10.5
psutil==4.1.0             # via django-chroniker
psycopg2==2.7.1
python-dateutil==2.5.3    # via django-chroniker
python-stdnum==1.4        # via vatnumber
pytz==2016.10
raven==6.0.0
requests==2.13.0
six==1.10.0               # via django-chroniker, django-extensions, django-templated-email, python-dateutil
tablib==0.11.2            # via django-import-export
toposort==1.4             # via django-chroniker
unicodecsv==0.14.1        # via django-queryset-csv
vatnumber==1.2
