
#-------------
#-------------
## 12_presence.cfg

# Presence server processing
route[PRESENCE] {
        xlog("L_INFO", "$ci|log|--PRESENCE--\n");
        if(!is_method("PUBLISH|SUBSCRIBE")) return;
        xlog("L_INFO", "$ci|log| Event: $hdr(Event)\n");

        if(is_method("SUBSCRIBE") && $hdr(Event)=="message-summary") {
                # returns here if no voicemail server is configured
                xlog("L_INFO", "$ci|stop| 404 - No voicemail service\n");
                sl_send_reply("404", "No voicemail service");
                exit;
        }

#!ifdef WITH_PRESENCE
        if (!t_newtran()) {
                sl_reply_error();
                exit;
        }

        if(is_method("PUBLISH")) {
                handle_publish();
                t_release();
        } else if(is_method("SUBSCRIBE")) {
                handle_subscribe();
                t_release();
        }
        exit;
#!endif

        # if presence enabled, this part will not be executed
        if(is_method("SUBSCRIBE") && $hdr(Event)=="presence.winfo") {
                xlog("L_INFO", "$ci|stop| 489 - No presence service\n");
                sl_send_reply("489", "No presence service");
                exit;
        }

        if (is_method("PUBLISH") || $rU==$null) {
                xlog("L_INFO", "$ci|stop| 404 - Not here\n");
                sl_send_reply("404", "Not here");
                exit;
        }
        xlog("L_INFO", "$ci|log| return \n");
        return;
}

#-------------
