
#-------------
#-------------
## 16_pstn.cfg

# PSTN GW routing
route[PSTN] {
    xlog("L_INFO", "$ci|log|--PSTN--\n");

    xlog("L_INFO", "$ci|log|--$fu--\n");

        route(RELAY);
        exit;
        return;
}

#-------------
