
#-------------
#-------------
## 8_withindlg.cfg

# Handle requests within SIP dialogs
route[WITHINDLG] {
    xlog("L_INFO", "$ci|log|--WITHINDLG--\n");

    if (!has_totag()) {
        xlog("L_INFO", "$ci|log| return\n");
        return;
    }

    if (is_method("REGISTER")) {
        xlog("L_INFO", "$ci|log| REGISTER method - return\n");
        return;
    }

    # sequential request withing a dialog should
    # take the path determined by record-routing
    if (loose_route()) {
        xlog("L_INFO", "$ci|log|loose route TRUE\n");
        route(DLGURI);

        if(is_method("INVITE|UPDATE") && sdp_content() && nat_uac_test("18")) {
            if (has_body("application/sdp")) {
                if(isflagset(FLAG_FROM_CUST)){
                    rtpengine_manage("replace-origin replace-session-connection ICE=remove direction=internal direction=external");
                } else {
                    rtpengine_manage("replace-origin replace-session-connection ICE=remove direction=external direction=internal");
                }
            }
        }

        if (is_method("BYE")) {
            xlog("L_INFO", "$ci|log|Method BYE - set acc flag\n");
            setflag(FLT_ACC); # do accounting ...
            setflag(FLT_ACCFAILED); # ... even if the transaction fails
        } else if ( is_method("ACK") ) {
            # ACK is forwarded statelessy
            xlog("L_INFO", "$ci|log|Method ACK\n");
            route(NATMANAGE);
        } else if ( is_method("INVITE|NOTIFY") ) {
            xlog("L_INFO", "$ci|log|Method INVITE|NOTIFY\n");
            # Add Record-Route for in-dialog NOTIFY as per RFC 6665.
            record_route();
        }

        xlog("L_INFO", "$ci|log|Message has tag - no loose route -> relay\n");
        route(RELAY);
        xlog("L_INFO", "$ci|stop|----------------------------\n");
        exit;
    }

    if (is_method("SUBSCRIBE") && uri == myself) {
        # in-dialog subscribe requests
        route(PRESENCE);
        xlog("L_INFO", "$ci|stop|----------------------------\n");
        exit;
    }

    if ( is_method("ACK") ) {
        if ( t_check_trans() ) {
            # no loose-route, but stateful ACK;
            # must be an ACK after a 487
            # or e.g. 404 from upstream server
            route(RELAY);
            xlog("L_INFO", "$ci|stop|----------------------------\n");
            exit;
        } else {
            # ACK without matching transaction ... ignore and discard
            xlog("L_INFO", "$ci|stop|----------------------------\n");
            exit;
        }
    }

    if ( is_method("INVITE") ) {
        sl_send_reply("100","Your Re-INVITE is received");


        if (!t_relay()) {
            sl_reply_error();
            break;
        }

        # sl_send_reply("200","OK");
        exit;
    }


    xlog("L_INFO", "$ci|stop|----------------------------\n");
    sl_send_reply("404","Not here");
    exit;
}

#-------------
